<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="739.0" prefWidth="1240.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.tailorshop.controller.EmployeeFormController">
   <children>
      <ImageView fitHeight="388.0" fitWidth="621.0" layoutX="310.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="1.07">
         <image>
            <Image url="@../asserts/icon/background.jpg" />
         </image>
      </ImageView>
      <Label layoutX="475.0" layoutY="108.0" text="Manage Employees">
         <font>
            <Font name="Calibri Bold" size="36.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#caf0f8" height="247.0" layoutX="23.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" width="1195.0" />
      <Label layoutX="66.0" layoutY="168.0" text="Employee Id:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="254.0" text="Employee Name:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="334.0" text="Employee Address:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="712.0" layoutY="168.0" text="Employee Contact Number:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="712.0" layoutY="267.0" text="Employee Position:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="66.0" layoutY="201.0" onAction="#txtSearchOnAction" onKeyReleased="#txtEmployeeIdOnKeyReleased" prefHeight="42.0" prefWidth="464.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtName" layoutX="66.0" layoutY="283.0" prefHeight="42.0" prefWidth="464.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtAddress" layoutX="66.0" layoutY="362.0" onKeyReleased="#txtAddressOnKeyReleased" prefHeight="42.0" prefWidth="464.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtContactNumber" layoutX="710.0" layoutY="202.0" prefHeight="40.0" prefWidth="464.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtPosition" layoutX="710.0" layoutY="294.0" prefHeight="35.0" prefWidth="464.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="657.0" layoutY="439.0" onAction="#btnClearOnAction" style="-fx-background-color: #69d2e7;" text="Clear">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-clear-50.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="792.0" layoutY="439.0" onAction="#btnDeleteOnAction" style="-fx-background-color: #ffafcc;" text="Delete">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-delete-48.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="944.0" layoutY="438.0" onAction="#btnUpdateOnAction" style="-fx-background-color: #cdb4db;" text="Update">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-update-64.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1104.0" layoutY="438.0" onAction="#btnSaveOnAction" prefHeight="46.0" prefWidth="113.0" style="-fx-background-color: #80ed99;" text="save">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-save-64.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TableView fx:id="tblEmployee" layoutX="23.0" layoutY="499.0" prefHeight="161.0" prefWidth="1195.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="150.3999900817871" text="Employee Id" />
          <TableColumn minWidth="0.0" prefWidth="0.0" text="C2" />
            <TableColumn fx:id="colName" prefWidth="291.2000274658203" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="290.39996337890625" text="Address" />
            <TableColumn fx:id="colContactNumber" prefWidth="281.5999755859375" text="Contact Number" />
            <TableColumn fx:id="colPosition" prefWidth="181.60003662109375" text="Position" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="1115.0" layoutY="680.0" onAction="#btnBackOnAction" prefHeight="46.0" prefWidth="102.0" style="-fx-background-color: #9a8c98;" text="Back">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-back-50.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="35.0" fitWidth="47.0" layoutX="495.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icon/icons8-search-50.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a9c6d9" height="88.0" layoutX="-1.0" stroke="#343536" strokeType="INSIDE" width="1241.0" />
      <JFXButton fx:id="btnEmployee" buttonType="RAISED" layoutX="363.0" layoutY="22.0" onAction="#btnEmployeeOnAction" prefHeight="52.0" prefWidth="166.0" style="-fx-background-radius: 30; -fx-border-radius: 30;" stylesheets="@../Style/buttonStyle.css" text="Employees">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-portfolio-80.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnCustomer" buttonType="RAISED" layoutX="193.0" layoutY="22.0" onAction="#btnCustomerOnAction" prefHeight="51.0" prefWidth="157.0" style="-fx-background-radius: 30;" text="Customers">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-customer-50.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="537.0" layoutY="25.0" onAction="#btnMeasurementOnAction" prefHeight="50.0" prefWidth="194.0" style="-fx-background-radius: 30;" text="Measurements">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-sewing-tape-measure-64.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="724.0" layoutY="25.0" onAction="#btnMaterialOnAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-radius: 30;" text="Materials">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-embroidery-50.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="873.0" layoutY="27.0" onAction="#btnGarmentOnAction" prefHeight="44.0" prefWidth="141.0" style="-fx-background-radius: 30;" text="Garments">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-dress-50.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1019.0" layoutY="25.0" onAction="#btnOrderOnAction" prefHeight="50.0" prefWidth="124.0" style="-fx-background-radius: 30;" text="Orders">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="77.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-order-80.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1151.0" layoutY="30.0" onAction="#btnExitOnAction" style="-fx-background-radius: 30;" text="Exit">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-exit-50.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="88.0" fitWidth="102.0" layoutX="-9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icon/tailorfinallogo-removebg-preview.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnHome" buttonType="RAISED" layoutX="77.0" layoutY="21.0" onAction="#btnHomeOnAction" prefHeight="53.0" prefWidth="116.0" style="-fx-background-radius: 30;" text="Home">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Shadow />
         </effect>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-home-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
