<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="739.0" prefWidth="1240.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.tailorshop.controller.GarmentFormController">
   <children>
      <ImageView fitHeight="361.0" fitWidth="583.0" layoutX="331.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" scaleX="2.16" scaleY="1.11">
         <image>
            <Image url="@../asserts/icon/background.jpg" />
         </image>
      </ImageView>
      <Label layoutX="467.0" layoutY="103.0" text="Manage Garments">
         <font>
            <Font name="Calibri Bold" size="36.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#caf0f8" height="338.0" layoutX="33.0" layoutY="151.0" stroke="BLACK" strokeType="INSIDE" width="1174.0" />
      <Label fx:id="lblGarmentId" layoutX="144.0" layoutY="153.0" prefHeight="27.0" prefWidth="102.0" text="Garment Id" textFill="#177eae">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="153.0" text="Garment Id:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="316.0" layoutY="153.0" text="Garment Name:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtGarmentDescription" layoutX="43.0" layoutY="228.0" prefHeight="39.0" prefWidth="230.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtName" layoutX="316.0" layoutY="182.0" prefHeight="40.0" prefWidth="372.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCategory" layoutX="707.0" layoutY="181.0" prefHeight="40.0" prefWidth="269.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtSize" layoutX="1005.0" layoutY="182.0" prefHeight="40.0" prefWidth="168.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="42.0" layoutY="201.0" text="Description:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="707.0" layoutY="153.0" text="Catergory:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1005.0" layoutY="153.0" text="Size:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="316.0" layoutY="243.0" text="Material Cost(Rs):">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtMaterialCost" layoutX="316.0" layoutY="267.0" onKeyReleased="#txtMaterialCostOnKeyReleased" prefHeight="40.0" prefWidth="372.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="707.0" layoutY="243.0" text="Towage(Rs):">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1008.0" layoutY="243.0" text="Total Price(Rs):">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtTowage" layoutX="707.0" layoutY="267.0" onKeyReleased="#txtTowageOnKeyReleased" prefHeight="40.0" prefWidth="262.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtTotalPrice" layoutX="1004.0" layoutY="267.0" onKeyReleased="#txtTotalPriceOnKeyReleased" prefHeight="40.0" prefWidth="168.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <ComboBox fx:id="cmbMaterialId" layoutX="43.0" layoutY="375.0" onAction="#cmbMaterialOnAction" prefHeight="40.0" prefWidth="185.0" />
      <Label layoutX="44.0" layoutY="348.0" text="Material Id:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="348.0" text="Material Description:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="542.0" layoutY="348.0" text="QtyOnHand:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="720.0" layoutY="348.0" text="Unit Price:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="870.0" layoutY="348.0" text="Customer Id:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1057.0" layoutY="348.0" text="Qty:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtQty" layoutX="1056.0" layoutY="378.0" onAction="#txtQtyOnAction" onKeyReleased="#txtOrderQtyKeyOnReleased" prefHeight="40.0" prefWidth="128.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <JFXButton fx:id="btnAddInfo" buttonType="RAISED" layoutX="1062.0" layoutY="440.0" onAction="#btnAddInfoOnAction" prefHeight="40.0" prefWidth="128.0" style="-fx-background-color: #3498db;" text="Add info">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-add-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TableView fx:id="tblMaterialCart" layoutX="33.0" layoutY="508.0" prefHeight="161.0" prefWidth="1174.0">
        <columns>
          <TableColumn fx:id="colMaterialId" prefWidth="133.59997177124023" text="Material Id" />
          <TableColumn fx:id="colMaterialDescription" prefWidth="336.0" text="Material Description" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="119.20010375976562" text="Qty" />
            <TableColumn fx:id="colUnitPrice" prefWidth="152.79998779296875" text="Unit Price" />
            <TableColumn fx:id="colCustomerId" prefWidth="145.5999755859375" text="Customer Id" />
            <TableColumn fx:id="colTotal" prefWidth="139.20001220703125" text=" Total" />
            <TableColumn fx:id="colAction" prefWidth="145.6000732421876" text="Action" />
        </columns>
      </TableView>
      <Label layoutX="29.0" layoutY="684.0" prefHeight="27.0" prefWidth="118.0" text="Net Total(Rs):">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="667.0" layoutY="679.0" onAction="#btnBackOnAction" prefHeight="41.0" prefWidth="102.0" style="-fx-background-color: #9a8c98;" text="Back">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-back-50.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1027.0" layoutY="680.0" onAction="#btnAddGarmentOnAction" prefHeight="40.0" prefWidth="178.0" style="-fx-background-color: #80ed99;" text="Add Garment">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-save-64.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label fx:id="lblMaterialDescription" layoutX="256.0" layoutY="387.0" prefHeight="27.0" prefWidth="270.0" text="material Description">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblQtyOnHand" layoutX="543.0" layoutY="387.0" prefHeight="18.0" prefWidth="102.0" text="QtyOnHand">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblUnitPrice" layoutX="719.0" layoutY="387.0" prefHeight="18.0" prefWidth="89.0" text="Unit Price">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblCustomerId" layoutX="872.0" layoutY="387.0" prefHeight="27.0" prefWidth="102.0" text="customer Id">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblNetTotal" layoutX="149.0" layoutY="678.0" prefHeight="40.0" prefWidth="142.0" text="net total">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="273.0" text="QtyOnHand:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtQtyOnHand" layoutX="42.0" layoutY="300.0" onKeyReleased="#txtQtyOnHandKeyOnReleased" prefHeight="40.0" prefWidth="230.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="788.0" layoutY="679.0" onAction="#btnGenerateReportOnAction" prefHeight="44.0" prefWidth="218.0" style="-fx-background-color: #caf0f8;" text="Generate a Report">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-report-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a9c6d9" height="88.0" layoutX="2.0" stroke="#343536" strokeType="INSIDE" width="1242.0" />
      <JFXButton fx:id="btnEmployee" buttonType="RAISED" layoutX="357.0" layoutY="25.0" onAction="#btnEmployeeOnAction" prefHeight="52.0" prefWidth="166.0" style="-fx-background-radius: 30;" text="Employees">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-portfolio-80.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnCustomer" buttonType="RAISED" layoutX="199.0" layoutY="25.0" onAction="#btnCustomerOnAction" prefHeight="51.0" prefWidth="157.0" style="-fx-background-radius: 30;" text="Customers">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-customer-50.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnMeasurement" buttonType="RAISED" layoutX="522.0" layoutY="28.0" onAction="#btnMeasurementOnAction" prefHeight="50.0" prefWidth="198.0" style="-fx-background-radius: 30;" text="Measurements">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-sewing-tape-measure-64.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnMaterial" buttonType="RAISED" layoutX="720.0" layoutY="27.0" onAction="#btnMaterialOnAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-radius: 30;" text="Materials">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-embroidery-50.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXButton>
      <JFXButton fx:id="btnGarment" buttonType="RAISED" layoutX="875.0" layoutY="30.0" onAction="#btnGarmentOnAction" prefHeight="46.0" prefWidth="151.0" style="-fx-background-radius: 30; -fx-border-radius: 30;" stylesheets="@../Style/buttonStyle.css" text="Garments">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-dress-50.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1025.0" layoutY="28.0" onAction="#btnOrderOnAction" prefHeight="50.0" prefWidth="124.0" style="-fx-background-radius: 30;" text="Orders">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="77.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-order-80.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1157.0" layoutY="33.0" onAction="#btnExitOnAction" style="-fx-background-radius: 30;" text="Exit">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-exit-50.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="88.0" fitWidth="102.0" layoutX="-3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icon/tailorfinallogo-removebg-preview.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnHome" buttonType="RAISED" layoutX="83.0" layoutY="24.0" onAction="#btnHomeOnAction" prefHeight="53.0" prefWidth="116.0" style="-fx-background-radius: 30;" text="Home">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Shadow />
         </effect>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-home-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
