<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="739.0" prefWidth="1240.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.tailorshop.controller.OrderFormController">
   <children>
      <ImageView fitHeight="416.0" fitWidth="657.0" layoutX="293.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" scaleX="1.9" scaleY="1.06">
         <image>
            <Image url="@../asserts/icon/background.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#caf0f8" height="322.0" layoutX="36.0" layoutY="199.0" stroke="BLACK" strokeType="INSIDE" width="1171.0" />
      <Label layoutX="509.0" layoutY="130.0" text="Place Orders">
         <font>
            <Font name="Calibri Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="210.0" text="Order Id:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderId" layoutX="135.0" layoutY="210.0" text="order Id" textFill="#177eae">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="284.0" layoutY="210.0" text="Start date:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="562.0" layoutY="210.0" text="Due Date:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtDuedate" layoutX="560.0" layoutY="237.0" onKeyReleased="#txtDueDateOnKeyReleased" prefHeight="40.0" prefWidth="257.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtStatus" layoutX="949.0" layoutY="234.0" prefHeight="40.0" prefWidth="234.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="952.0" layoutY="210.0" text="Status:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="251.0" text="Customer Id:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCustomerId" layoutX="51.0" layoutY="278.0" onKeyReleased="#txtCustomerIdOnKeyReleased" prefHeight="39.0" prefWidth="226.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label fx:id="lblDate" layoutX="380.0" layoutY="210.0" text="Start Date" textFill="#177eae">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="327.0" text="Garment Id:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbGarmentId" layoutX="47.0" layoutY="354.0" onAction="#cmbGarmentIdOnAction" prefHeight="46.0" prefWidth="196.0" />
      <Label layoutX="284.0" layoutY="327.0" text="Name:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblName" layoutX="284.0" layoutY="367.0" prefHeight="39.0" prefWidth="264.0" text="name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="569.0" layoutY="327.0" text="Description:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblDescription" layoutX="566.0" layoutY="362.0" prefHeight="39.0" prefWidth="196.0" text="description">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="784.0" layoutY="327.0" text="Category:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblCategory" layoutX="779.0" layoutY="362.0" prefHeight="39.0" prefWidth="170.0" text="category">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="962.0" layoutY="327.0" text="Size:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblSize" layoutX="961.0" layoutY="362.0" prefHeight="39.0" prefWidth="118.0" text="size">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="433.0" text="Material Cost:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblMaterialCost" layoutX="51.0" layoutY="461.0" prefHeight="39.0" prefWidth="204.0" text="material cost">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="276.0" layoutY="433.0" text="Towage:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblTowage" layoutX="276.0" layoutY="461.0" prefHeight="39.0" prefWidth="158.0" text="towage">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="556.0" layoutY="433.0" text="Total Price:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalPrice" layoutX="566.0" layoutY="461.0" prefHeight="39.0" prefWidth="349.0" text="total price">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="790.0" layoutY="433.0" text="Qty:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtQty" layoutX="789.0" layoutY="461.0" onAction="#txtQtyOnAction" onKeyReleased="#txtQtyOnKeyReleased" prefHeight="39.0" prefWidth="150.0" />
      <JFXButton fx:id="btnAddToCart" buttonType="RAISED" defaultButton="true" layoutX="1019.0" layoutY="457.0" onAction="#btnAddToCartOnAction" prefHeight="46.0" prefWidth="170.0" style="-fx-background-color: #3498db;" text="Add To Cart">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-cart-24.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView fx:id="tblGarmentCart" layoutX="36.0" layoutY="530.0" prefHeight="139.0" prefWidth="1171.0">
        <columns>
          <TableColumn fx:id="colGarmentId" prefWidth="100.79998397827148" text="Garment Id" />
          <TableColumn fx:id="colName" prefWidth="216.80003356933594" text="Name" />
            <TableColumn fx:id="colDescription" prefWidth="138.4000244140625" text="Description" />
            <TableColumn fx:id="colCategory" prefWidth="92.79998779296875" text="Category" />
            <TableColumn fx:id="colSize" prefWidth="79.199951171875" text="Size" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="72.800048828125" text="Qty" />
            <TableColumn fx:id="colMaterialCost" prefWidth="86.39996337890625" text="MaterialCost" />
            <TableColumn fx:id="colTowage" prefWidth="73.60003662109375" text="Towage" />
            <TableColumn fx:id="colTotalPrice" prefWidth="84.0" text="Total Price" />
            <TableColumn fx:id="colAmount" prefWidth="106.39996337890625" text="Amount" />
            <TableColumn fx:id="colAction" prefWidth="107.199951171875" text="Action" />
        </columns>
      </TableView>
      <Label layoutX="36.0" layoutY="684.0" text="Net Total(Rs):">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblNetTotal" layoutX="154.0" layoutY="678.0" prefHeight="40.0" prefWidth="142.0" text="net total">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="483.0" layoutY="674.0" onAction="#btnBackOnAction" prefHeight="46.0" prefWidth="102.0" style="-fx-background-color: #9a8c98;" text="Back">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-back-50.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1028.0" layoutY="675.0" onAction="#btnPlaceOrderOnAction" prefHeight="46.0" prefWidth="178.0" style="-fx-background-color: #80ed99;" text="Place Order">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-save-64.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="1087.0" layoutY="327.0" text="QtyOnHand:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblQtyOnHand" layoutX="1097.0" layoutY="361.0" prefHeight="39.0" prefWidth="96.0" text="QtyOnHand">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="772.0" layoutY="676.0" onAction="#btnGenerateReportOnAction" prefHeight="46.0" prefWidth="219.0" style="-fx-background-color: #caf0f8;" text="Generate a Report">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-report-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a9c6d9" height="88.0" layoutX="1.0" stroke="#343536" strokeType="INSIDE" width="1242.0" />
      <JFXButton fx:id="btnEmployee" buttonType="RAISED" layoutX="368.0" layoutY="25.0" onAction="#btnEmployeeOnAction" prefHeight="52.0" prefWidth="166.0" style="-fx-background-radius: 30;" text="Employees">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-portfolio-80.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnCustomer" buttonType="RAISED" layoutX="198.0" layoutY="25.0" onAction="#btnCustomerOnAction" prefHeight="51.0" prefWidth="157.0" style="-fx-background-radius: 30;" text="Customers">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-customer-50.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnMeasurement" buttonType="RAISED" layoutX="521.0" layoutY="28.0" onAction="#btnMeasurementOnAction" prefHeight="50.0" prefWidth="198.0" style="-fx-background-radius: 30;" text="Measurements">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-sewing-tape-measure-64.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnMaterial" buttonType="RAISED" layoutX="719.0" layoutY="27.0" onAction="#btnMaterialOnAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-radius: 30;" text="Materials">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-embroidery-50.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="866.0" layoutY="30.0" onAction="#btnGarmentOnAction" prefHeight="44.0" prefWidth="141.0" style="-fx-background-radius: 30;" text="Garments">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-dress-50.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnOrders" buttonType="RAISED" layoutX="1016.0" layoutY="28.0" onAction="#btnOrderOnAction" prefHeight="52.0" prefWidth="132.0" style="-fx-background-radius: 30; -fx-border-radius: 30;" stylesheets="@../Style/buttonStyle.css" text="Orders">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="77.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-order-80.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1156.0" layoutY="33.0" onAction="#btnExitOnAction" style="-fx-background-radius: 30;" text="Exit">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-exit-50.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="88.0" fitWidth="102.0" layoutX="-4.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icon/tailorfinallogo-removebg-preview.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnHome" buttonType="RAISED" layoutX="82.0" layoutY="24.0" onAction="#btnHomeOnAction" prefHeight="53.0" prefWidth="116.0" style="-fx-background-radius: 30;" text="Home">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Shadow />
         </effect>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-home-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="604.0" layoutY="676.0" onAction="#btnPayNowOnAction" prefHeight="46.0" prefWidth="142.0" style="-fx-background-color: e7c6ff;" text="  Pay Now">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="31.0" fitWidth="44.0" layoutX="607.0" layoutY="684.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icon/icons8-amazon-pay-32.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="160.0" layoutY="327.0" onAction="#btnNewGarmentOnAction" prefHeight="34.0" prefWidth="86.0" style="-fx-background-color: #81c3d7;" text="NEW" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/icons8-add-50.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
